([('main', '/Users/kokkureg/Work/SDprog/build/main/main', 'EXECUTABLE'),
  ('python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('cv2/.dylibs/libSDL2-2.0.0.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libSDL2-2.0.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libSvtAv1Enc.3.0.2.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libSvtAv1Enc.3.0.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libX11.6.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libX11.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libXau.6.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libXdmcp.6.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libXdmcp.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libaom.3.12.1.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libaom.3.12.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libarchive.13.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libarchive.13.dylib',
   'BINARY'),
  ('cv2/.dylibs/libaribb24.0.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libaribb24.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libass.9.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libass.9.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavcodec.61.19.101.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libavcodec.61.19.101.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavdevice.61.3.100.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libavdevice.61.3.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavfilter.10.4.100.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libavfilter.10.4.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavformat.61.7.100.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libavformat.61.7.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavif.16.3.0.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libavif.16.3.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavutil.59.39.100.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libavutil.59.39.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libb2.1.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libb2.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbluray.2.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libbluray.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbrotlicommon.1.1.0.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libbrotlicommon.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbrotlidec.1.1.0.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libbrotlidec.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbrotlienc.1.1.0.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libbrotlienc.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libcjson.1.7.18.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libcjson.1.7.18.dylib',
   'BINARY'),
  ('cv2/.dylibs/libcrypto.3.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libcrypto.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libdav1d.7.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libdav1d.7.dylib',
   'BINARY'),
  ('cv2/.dylibs/libfontconfig.1.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libfontconfig.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libfreetype.6.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libfribidi.0.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libfribidi.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libgif.7.2.0.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libgif.7.2.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libglib-2.0.0.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libglib-2.0.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libgmp.10.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libgmp.10.dylib',
   'BINARY'),
  ('cv2/.dylibs/libgnutls.30.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libgnutls.30.dylib',
   'BINARY'),
  ('cv2/.dylibs/libgraphite2.3.2.1.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libgraphite2.3.2.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libharfbuzz.0.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libharfbuzz.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libhogweed.6.10.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libhogweed.6.10.dylib',
   'BINARY'),
  ('cv2/.dylibs/libhwy.1.2.0.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libhwy.1.2.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libidn2.0.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libidn2.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libintl.8.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('cv2/.dylibs/libjpeg.8.3.2.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libjpeg.8.3.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libjxl.0.11.1.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libjxl.0.11.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libjxl_cms.0.11.1.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libjxl_cms.0.11.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libjxl_threads.0.11.1.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libjxl_threads.0.11.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/liblcms2.2.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libleptonica.6.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libleptonica.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/liblz4.1.10.0.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/liblz4.1.10.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/liblzma.5.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/libmbedcrypto.3.6.3.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libmbedcrypto.3.6.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libmp3lame.0.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libmp3lame.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libnettle.8.10.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libnettle.8.10.dylib',
   'BINARY'),
  ('cv2/.dylibs/libogg.0.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libogg.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopencore-amrnb.0.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libopencore-amrnb.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopencore-amrwb.0.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libopencore-amrwb.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopenjp2.2.5.3.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libopenjp2.2.5.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopus.0.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libp11-kit.0.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libp11-kit.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libpcre2-8.0.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libpcre2-8.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libpng16.16.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('cv2/.dylibs/libpostproc.58.3.100.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libpostproc.58.3.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/librav1e.0.8.0.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/librav1e.0.8.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/librist.4.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/librist.4.dylib',
   'BINARY'),
  ('cv2/.dylibs/librubberband.3.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/librubberband.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsamplerate.0.2.2.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libsamplerate.0.2.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsharpyuv.0.1.1.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libsharpyuv.0.1.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsnappy.1.2.2.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libsnappy.1.2.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsodium.26.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libsodium.26.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsoxr.0.1.2.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libsoxr.0.1.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libspeex.1.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libspeex.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsrt.1.5.4.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libsrt.1.5.4.dylib',
   'BINARY'),
  ('cv2/.dylibs/libssh.4.10.1.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libssh.4.10.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libssl.3.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libssl.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libswresample.5.3.100.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libswresample.5.3.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libswscale.8.3.100.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libswscale.8.3.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtasn1.6.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libtasn1.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtesseract.5.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libtesseract.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtheoradec.1.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libtheoradec.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtheoraenc.1.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libtheoraenc.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtiff.6.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libunibreak.6.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libunibreak.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libunistring.5.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libunistring.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvidstab.1.2.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libvidstab.1.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvmaf.3.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libvmaf.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvorbis.0.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libvorbis.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvorbisenc.2.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libvorbisenc.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvpx.11.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libvpx.11.dylib',
   'BINARY'),
  ('cv2/.dylibs/libwebp.7.1.10.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libwebp.7.1.10.dylib',
   'BINARY'),
  ('cv2/.dylibs/libwebpmux.3.1.1.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libwebpmux.3.1.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libx264.164.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libx264.164.dylib',
   'BINARY'),
  ('cv2/.dylibs/libx265.215.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libx265.215.dylib',
   'BINARY'),
  ('cv2/.dylibs/libxcb-shape.0.0.0.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libxcb-shape.0.0.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libxcb-shm.0.0.0.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libxcb-shm.0.0.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libxcb-xfixes.0.0.0.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libxcb-xfixes.0.0.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libxcb.1.1.0.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libzimg.2.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libzimg.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libzmq.5.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libzmq.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/libzstd.1.5.7.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/.dylibs/libzstd.1.5.7.dylib',
   'BINARY'),
  ('Python3.framework/Versions/3.9/Python3',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/Python3',
   'BINARY'),
  ('python3.9/lib-dynload/math.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/select.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/grp.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/termios.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_random.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/array.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/resource.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('cv2/cv2.abi3.so',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/cv2.abi3.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-39-darwin.so',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/numpy/_core/_multiarray_umath.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-39-darwin.so',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/numpy/linalg/_umath_linalg.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/readline.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_tkinter.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_tkinter.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-39-darwin.so',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/numpy/_core/_multiarray_tests.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-39-darwin.so',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/numpy/random/mtrand.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-39-darwin.so',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/numpy/random/_sfc64.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-39-darwin.so',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/numpy/random/_philox.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-39-darwin.so',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/numpy/random/_pcg64.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-39-darwin.so',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/numpy/random/_mt19937.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-39-darwin.so',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/numpy/random/bit_generator.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-39-darwin.so',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/numpy/random/_generator.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-39-darwin.so',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/numpy/random/_bounded_integers.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-39-darwin.so',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/numpy/random/_common.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-39-darwin.so',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/numpy/fft/_pocketfft_umath.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_json.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('AppKit/_inlines.cpython-39-darwin.so',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/AppKit/_inlines.cpython-39-darwin.so',
   'EXTENSION'),
  ('AppKit/_AppKit.cpython-39-darwin.so',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/AppKit/_AppKit.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_elementtree.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_elementtree.cpython-39-darwin.so',
   'EXTENSION'),
  ('objc/_objc.cpython-39-darwin.so',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/objc/_objc.cpython-39-darwin.so',
   'EXTENSION'),
  ('Foundation/_inlines.cpython-39-darwin.so',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/Foundation/_inlines.cpython-39-darwin.so',
   'EXTENSION'),
  ('Foundation/_Foundation.cpython-39-darwin.so',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/Foundation/_Foundation.cpython-39-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_inlines.cpython-39-darwin.so',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/CoreFoundation/_inlines.cpython-39-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_CoreFoundation.cpython-39-darwin.so',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/CoreFoundation/_CoreFoundation.cpython-39-darwin.so',
   'EXTENSION'),
  ('Quartz/QuickLookUI/_QuickLookUI.cpython-39-darwin.so',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/Quartz/QuickLookUI/_QuickLookUI.cpython-39-darwin.so',
   'EXTENSION'),
  ('Quartz/PDFKit/_PDFKit.cpython-39-darwin.so',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/Quartz/PDFKit/_PDFKit.cpython-39-darwin.so',
   'EXTENSION'),
  ('Quartz/QuartzCore/_quartzcore.cpython-39-darwin.so',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/Quartz/QuartzCore/_quartzcore.cpython-39-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreVideo/_CVPixelBuffer.cpython-39-darwin.so',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/Quartz/CoreVideo/_CVPixelBuffer.cpython-39-darwin.so',
   'EXTENSION'),
  ('Quartz/ImageKit/_imagekit.cpython-39-darwin.so',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/Quartz/ImageKit/_imagekit.cpython-39-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_inlines.cpython-39-darwin.so',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/Quartz/CoreGraphics/_inlines.cpython-39-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_coregraphics.cpython-39-darwin.so',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/Quartz/CoreGraphics/_coregraphics.cpython-39-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_sortandmap.cpython-39-darwin.so',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/Quartz/CoreGraphics/_sortandmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_doubleindirect.cpython-39-darwin.so',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/Quartz/CoreGraphics/_doubleindirect.cpython-39-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_callbacks.cpython-39-darwin.so',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/Quartz/CoreGraphics/_callbacks.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-39-darwin.so',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/PIL/_imaging.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-39-darwin.so',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/PIL/_webp.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-39-darwin.so',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/PIL/_imagingtk.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_avif.cpython-39-darwin.so',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/PIL/_avif.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-39-darwin.so',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/PIL/_imagingcms.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-39-darwin.so',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/PIL/_imagingmath.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-39-darwin.so',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/PIL/_imagingft.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.3.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/PIL/.dylibs/libopenjp2.2.5.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libavif.16.3.0.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/PIL/.dylibs/libavif.16.3.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libharfbuzz.0.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/PIL/.dylibs/libharfbuzz.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libfreetype.6.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/PIL/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libXau.6.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libpng16.16.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/PIL/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('PIL/.dylibs/libbrotlidec.1.1.0.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/PIL/.dylibs/libbrotlidec.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libbrotlicommon.1.1.0.dylib',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/PIL/.dylibs/libbrotlicommon.1.1.0.dylib',
   'BINARY'),
  ('cv2/Error/__init__.pyi',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/Error/__init__.pyi',
   'DATA'),
  ('cv2/LICENSE-3RD-PARTY.txt',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/LICENSE-3RD-PARTY.txt',
   'DATA'),
  ('cv2/LICENSE.txt',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/LICENSE.txt',
   'DATA'),
  ('cv2/__init__.py',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/__init__.py',
   'DATA'),
  ('cv2/__init__.pyi',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/__init__.pyi',
   'DATA'),
  ('cv2/aruco/__init__.pyi',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/aruco/__init__.pyi',
   'DATA'),
  ('cv2/barcode/__init__.pyi',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/barcode/__init__.pyi',
   'DATA'),
  ('cv2/config-3.py',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/config-3.py',
   'DATA'),
  ('cv2/config.py',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/config.py',
   'DATA'),
  ('cv2/cuda/__init__.pyi',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/cuda/__init__.pyi',
   'DATA'),
  ('cv2/data/__init__.py',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/data/__init__.py',
   'DATA'),
  ('cv2/data/haarcascade_eye.xml',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/data/haarcascade_eye.xml',
   'DATA'),
  ('cv2/data/haarcascade_eye_tree_eyeglasses.xml',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/data/haarcascade_eye_tree_eyeglasses.xml',
   'DATA'),
  ('cv2/data/haarcascade_frontalcatface.xml',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/data/haarcascade_frontalcatface.xml',
   'DATA'),
  ('cv2/data/haarcascade_frontalcatface_extended.xml',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/data/haarcascade_frontalcatface_extended.xml',
   'DATA'),
  ('cv2/data/haarcascade_frontalface_alt.xml',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/data/haarcascade_frontalface_alt.xml',
   'DATA'),
  ('cv2/data/haarcascade_frontalface_alt2.xml',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/data/haarcascade_frontalface_alt2.xml',
   'DATA'),
  ('cv2/data/haarcascade_frontalface_alt_tree.xml',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/data/haarcascade_frontalface_alt_tree.xml',
   'DATA'),
  ('cv2/data/haarcascade_frontalface_default.xml',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/data/haarcascade_frontalface_default.xml',
   'DATA'),
  ('cv2/data/haarcascade_fullbody.xml',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/data/haarcascade_fullbody.xml',
   'DATA'),
  ('cv2/data/haarcascade_lefteye_2splits.xml',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/data/haarcascade_lefteye_2splits.xml',
   'DATA'),
  ('cv2/data/haarcascade_license_plate_rus_16stages.xml',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/data/haarcascade_license_plate_rus_16stages.xml',
   'DATA'),
  ('cv2/data/haarcascade_lowerbody.xml',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/data/haarcascade_lowerbody.xml',
   'DATA'),
  ('cv2/data/haarcascade_profileface.xml',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/data/haarcascade_profileface.xml',
   'DATA'),
  ('cv2/data/haarcascade_righteye_2splits.xml',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/data/haarcascade_righteye_2splits.xml',
   'DATA'),
  ('cv2/data/haarcascade_russian_plate_number.xml',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/data/haarcascade_russian_plate_number.xml',
   'DATA'),
  ('cv2/data/haarcascade_smile.xml',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/data/haarcascade_smile.xml',
   'DATA'),
  ('cv2/data/haarcascade_upperbody.xml',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/data/haarcascade_upperbody.xml',
   'DATA'),
  ('cv2/detail/__init__.pyi',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/detail/__init__.pyi',
   'DATA'),
  ('cv2/dnn/__init__.pyi',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/dnn/__init__.pyi',
   'DATA'),
  ('cv2/fisheye/__init__.pyi',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/fisheye/__init__.pyi',
   'DATA'),
  ('cv2/flann/__init__.pyi',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/flann/__init__.pyi',
   'DATA'),
  ('cv2/gapi/__init__.py',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/gapi/__init__.py',
   'DATA'),
  ('cv2/gapi/__init__.pyi',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/gapi/__init__.pyi',
   'DATA'),
  ('cv2/gapi/core/__init__.pyi',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/gapi/core/__init__.pyi',
   'DATA'),
  ('cv2/gapi/core/cpu/__init__.pyi',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/gapi/core/cpu/__init__.pyi',
   'DATA'),
  ('cv2/gapi/core/fluid/__init__.pyi',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/gapi/core/fluid/__init__.pyi',
   'DATA'),
  ('cv2/gapi/core/ocl/__init__.pyi',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/gapi/core/ocl/__init__.pyi',
   'DATA'),
  ('cv2/gapi/ie/__init__.pyi',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/gapi/ie/__init__.pyi',
   'DATA'),
  ('cv2/gapi/ie/detail/__init__.pyi',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/gapi/ie/detail/__init__.pyi',
   'DATA'),
  ('cv2/gapi/imgproc/__init__.pyi',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/gapi/imgproc/__init__.pyi',
   'DATA'),
  ('cv2/gapi/imgproc/fluid/__init__.pyi',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/gapi/imgproc/fluid/__init__.pyi',
   'DATA'),
  ('cv2/gapi/oak/__init__.pyi',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/gapi/oak/__init__.pyi',
   'DATA'),
  ('cv2/gapi/onnx/__init__.pyi',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/gapi/onnx/__init__.pyi',
   'DATA'),
  ('cv2/gapi/onnx/ep/__init__.pyi',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/gapi/onnx/ep/__init__.pyi',
   'DATA'),
  ('cv2/gapi/ot/__init__.pyi',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/gapi/ot/__init__.pyi',
   'DATA'),
  ('cv2/gapi/ot/cpu/__init__.pyi',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/gapi/ot/cpu/__init__.pyi',
   'DATA'),
  ('cv2/gapi/ov/__init__.pyi',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/gapi/ov/__init__.pyi',
   'DATA'),
  ('cv2/gapi/own/__init__.pyi',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/gapi/own/__init__.pyi',
   'DATA'),
  ('cv2/gapi/own/detail/__init__.pyi',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/gapi/own/detail/__init__.pyi',
   'DATA'),
  ('cv2/gapi/render/__init__.pyi',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/gapi/render/__init__.pyi',
   'DATA'),
  ('cv2/gapi/render/ocv/__init__.pyi',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/gapi/render/ocv/__init__.pyi',
   'DATA'),
  ('cv2/gapi/streaming/__init__.pyi',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/gapi/streaming/__init__.pyi',
   'DATA'),
  ('cv2/gapi/video/__init__.pyi',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/gapi/video/__init__.pyi',
   'DATA'),
  ('cv2/gapi/wip/__init__.pyi',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/gapi/wip/__init__.pyi',
   'DATA'),
  ('cv2/gapi/wip/draw/__init__.pyi',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/gapi/wip/draw/__init__.pyi',
   'DATA'),
  ('cv2/gapi/wip/gst/__init__.pyi',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/gapi/wip/gst/__init__.pyi',
   'DATA'),
  ('cv2/gapi/wip/onevpl/__init__.pyi',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/gapi/wip/onevpl/__init__.pyi',
   'DATA'),
  ('cv2/instr/__init__.pyi',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/instr/__init__.pyi',
   'DATA'),
  ('cv2/ipp/__init__.pyi',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/ipp/__init__.pyi',
   'DATA'),
  ('cv2/load_config_py2.py',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/load_config_py2.py',
   'DATA'),
  ('cv2/load_config_py3.py',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/load_config_py3.py',
   'DATA'),
  ('cv2/mat_wrapper/__init__.py',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/mat_wrapper/__init__.py',
   'DATA'),
  ('cv2/misc/__init__.py',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/misc/__init__.py',
   'DATA'),
  ('cv2/misc/version.py',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/misc/version.py',
   'DATA'),
  ('cv2/ml/__init__.pyi',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/ml/__init__.pyi',
   'DATA'),
  ('cv2/ocl/__init__.pyi',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/ocl/__init__.pyi',
   'DATA'),
  ('cv2/ogl/__init__.pyi',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/ogl/__init__.pyi',
   'DATA'),
  ('cv2/parallel/__init__.pyi',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/parallel/__init__.pyi',
   'DATA'),
  ('cv2/py.typed',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/py.typed',
   'DATA'),
  ('cv2/samples/__init__.pyi',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/samples/__init__.pyi',
   'DATA'),
  ('cv2/segmentation/__init__.pyi',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/segmentation/__init__.pyi',
   'DATA'),
  ('cv2/typing/__init__.py',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/typing/__init__.py',
   'DATA'),
  ('cv2/utils/__init__.py',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/utils/__init__.py',
   'DATA'),
  ('cv2/utils/__init__.pyi',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/utils/__init__.pyi',
   'DATA'),
  ('cv2/utils/fs/__init__.pyi',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/utils/fs/__init__.pyi',
   'DATA'),
  ('cv2/utils/logging/__init__.pyi',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/utils/logging/__init__.pyi',
   'DATA'),
  ('cv2/utils/nested/__init__.pyi',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/utils/nested/__init__.pyi',
   'DATA'),
  ('cv2/version.py',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/version.py',
   'DATA'),
  ('cv2/videoio_registry/__init__.pyi',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/cv2/videoio_registry/__init__.pyi',
   'DATA'),
  ('opencv_python-4.13.0.92.dist-info/INSTALLER',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/opencv_python-4.13.0.92.dist-info/INSTALLER',
   'DATA'),
  ('opencv_python-4.13.0.92.dist-info/LICENSE-3RD-PARTY.txt',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/opencv_python-4.13.0.92.dist-info/LICENSE-3RD-PARTY.txt',
   'DATA'),
  ('opencv_python-4.13.0.92.dist-info/LICENSE.txt',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/opencv_python-4.13.0.92.dist-info/LICENSE.txt',
   'DATA'),
  ('opencv_python-4.13.0.92.dist-info/METADATA',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/opencv_python-4.13.0.92.dist-info/METADATA',
   'DATA'),
  ('opencv_python-4.13.0.92.dist-info/RECORD',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/opencv_python-4.13.0.92.dist-info/RECORD',
   'DATA'),
  ('opencv_python-4.13.0.92.dist-info/REQUESTED',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/opencv_python-4.13.0.92.dist-info/REQUESTED',
   'DATA'),
  ('opencv_python-4.13.0.92.dist-info/WHEEL',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/opencv_python-4.13.0.92.dist-info/WHEEL',
   'DATA'),
  ('opencv_python-4.13.0.92.dist-info/top_level.txt',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/opencv_python-4.13.0.92.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/METADATA',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/importlib_metadata-8.7.1.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/top_level.txt',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/importlib_metadata-8.7.1.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/INSTALLER',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/importlib_metadata-8.7.1.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/RECORD',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/importlib_metadata-8.7.1.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/WHEEL',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/importlib_metadata-8.7.1.dist-info/WHEEL',
   'DATA'),
  ('Python3', 'Python3.framework/Versions/3.9/Python3', 'SYMLINK'),
  ('rubicon_objc-0.5.2.dist-info/METADATA',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/rubicon_objc-0.5.2.dist-info/METADATA',
   'DATA'),
  ('rubicon_objc-0.5.2.dist-info/RECORD',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/rubicon_objc-0.5.2.dist-info/RECORD',
   'DATA'),
  ('rubicon_objc-0.5.2.dist-info/top_level.txt',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/rubicon_objc-0.5.2.dist-info/top_level.txt',
   'DATA'),
  ('rubicon_objc-0.5.2.dist-info/WHEEL',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/rubicon_objc-0.5.2.dist-info/WHEEL',
   'DATA'),
  ('rubicon_objc-0.5.2.dist-info/licenses/LICENSE',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/rubicon_objc-0.5.2.dist-info/licenses/LICENSE',
   'DATA'),
  ('rubicon_objc-0.5.2.dist-info/INSTALLER',
   '/Users/kokkureg/Work/SDprog/.venv/lib/python3.9/site-packages/rubicon_objc-0.5.2.dist-info/INSTALLER',
   'DATA'),
  ('base_library.zip',
   '/Users/kokkureg/Work/SDprog/build/main/base_library.zip',
   'DATA'),
  ('libxcb.1.1.0.dylib', 'cv2/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libvmaf.3.dylib', 'cv2/.dylibs/libvmaf.3.dylib', 'SYMLINK'),
  ('libb2.1.dylib', 'cv2/.dylibs/libb2.1.dylib', 'SYMLINK'),
  ('liblzma.5.dylib', 'cv2/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libzstd.1.5.7.dylib', 'cv2/.dylibs/libzstd.1.5.7.dylib', 'SYMLINK'),
  ('liblz4.1.10.0.dylib', 'cv2/.dylibs/liblz4.1.10.0.dylib', 'SYMLINK'),
  ('libpng16.16.dylib', 'cv2/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libunibreak.6.dylib', 'cv2/.dylibs/libunibreak.6.dylib', 'SYMLINK'),
  ('libfreetype.6.dylib', 'cv2/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libharfbuzz.0.dylib', 'cv2/.dylibs/libharfbuzz.0.dylib', 'SYMLINK'),
  ('libfribidi.0.dylib', 'cv2/.dylibs/libfribidi.0.dylib', 'SYMLINK'),
  ('libx265.215.dylib', 'cv2/.dylibs/libx265.215.dylib', 'SYMLINK'),
  ('libopus.0.dylib', 'cv2/.dylibs/libopus.0.dylib', 'SYMLINK'),
  ('libopencore-amrnb.0.dylib',
   'cv2/.dylibs/libopencore-amrnb.0.dylib',
   'SYMLINK'),
  ('libSvtAv1Enc.3.0.2.dylib',
   'cv2/.dylibs/libSvtAv1Enc.3.0.2.dylib',
   'SYMLINK'),
  ('libtheoradec.1.dylib', 'cv2/.dylibs/libtheoradec.1.dylib', 'SYMLINK'),
  ('libjxl.0.11.1.dylib', 'cv2/.dylibs/libjxl.0.11.1.dylib', 'SYMLINK'),
  ('libswresample.5.3.100.dylib',
   'cv2/.dylibs/libswresample.5.3.100.dylib',
   'SYMLINK'),
  ('libmp3lame.0.dylib', 'cv2/.dylibs/libmp3lame.0.dylib', 'SYMLINK'),
  ('libogg.0.dylib', 'cv2/.dylibs/libogg.0.dylib', 'SYMLINK'),
  ('libtheoraenc.1.dylib', 'cv2/.dylibs/libtheoraenc.1.dylib', 'SYMLINK'),
  ('libwebpmux.3.1.1.dylib', 'cv2/.dylibs/libwebpmux.3.1.1.dylib', 'SYMLINK'),
  ('libX11.6.dylib', 'cv2/.dylibs/libX11.6.dylib', 'SYMLINK'),
  ('libvpx.11.dylib', 'cv2/.dylibs/libvpx.11.dylib', 'SYMLINK'),
  ('libavutil.59.39.100.dylib',
   'cv2/.dylibs/libavutil.59.39.100.dylib',
   'SYMLINK'),
  ('libvorbis.0.dylib', 'cv2/.dylibs/libvorbis.0.dylib', 'SYMLINK'),
  ('libaribb24.0.dylib', 'cv2/.dylibs/libaribb24.0.dylib', 'SYMLINK'),
  ('libsoxr.0.1.2.dylib', 'cv2/.dylibs/libsoxr.0.1.2.dylib', 'SYMLINK'),
  ('libjxl_threads.0.11.1.dylib',
   'cv2/.dylibs/libjxl_threads.0.11.1.dylib',
   'SYMLINK'),
  ('libspeex.1.dylib', 'cv2/.dylibs/libspeex.1.dylib', 'SYMLINK'),
  ('librav1e.0.8.0.dylib', 'cv2/.dylibs/librav1e.0.8.0.dylib', 'SYMLINK'),
  ('libsnappy.1.2.2.dylib', 'cv2/.dylibs/libsnappy.1.2.2.dylib', 'SYMLINK'),
  ('libaom.3.12.1.dylib', 'cv2/.dylibs/libaom.3.12.1.dylib', 'SYMLINK'),
  ('libdav1d.7.dylib', 'cv2/.dylibs/libdav1d.7.dylib', 'SYMLINK'),
  ('libwebp.7.1.10.dylib', 'cv2/.dylibs/libwebp.7.1.10.dylib', 'SYMLINK'),
  ('libopencore-amrwb.0.dylib',
   'cv2/.dylibs/libopencore-amrwb.0.dylib',
   'SYMLINK'),
  ('libvorbisenc.2.dylib', 'cv2/.dylibs/libvorbisenc.2.dylib', 'SYMLINK'),
  ('libx264.164.dylib', 'cv2/.dylibs/libx264.164.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.3.dylib', 'cv2/.dylibs/libopenjp2.2.5.3.dylib', 'SYMLINK'),
  ('libavcodec.61.19.101.dylib',
   'cv2/.dylibs/libavcodec.61.19.101.dylib',
   'SYMLINK'),
  ('libpostproc.58.3.100.dylib',
   'cv2/.dylibs/libpostproc.58.3.100.dylib',
   'SYMLINK'),
  ('libavformat.61.7.100.dylib',
   'cv2/.dylibs/libavformat.61.7.100.dylib',
   'SYMLINK'),
  ('libtesseract.5.dylib', 'cv2/.dylibs/libtesseract.5.dylib', 'SYMLINK'),
  ('libswscale.8.3.100.dylib',
   'cv2/.dylibs/libswscale.8.3.100.dylib',
   'SYMLINK'),
  ('libarchive.13.dylib', 'cv2/.dylibs/libarchive.13.dylib', 'SYMLINK'),
  ('librubberband.3.dylib', 'cv2/.dylibs/librubberband.3.dylib', 'SYMLINK'),
  ('libass.9.dylib', 'cv2/.dylibs/libass.9.dylib', 'SYMLINK'),
  ('librist.4.dylib', 'cv2/.dylibs/librist.4.dylib', 'SYMLINK'),
  ('libsrt.1.5.4.dylib', 'cv2/.dylibs/libsrt.1.5.4.dylib', 'SYMLINK'),
  ('libzimg.2.dylib', 'cv2/.dylibs/libzimg.2.dylib', 'SYMLINK'),
  ('libxcb-xfixes.0.0.0.dylib',
   'cv2/.dylibs/libxcb-xfixes.0.0.0.dylib',
   'SYMLINK'),
  ('libzmq.5.dylib', 'cv2/.dylibs/libzmq.5.dylib', 'SYMLINK'),
  ('libgnutls.30.dylib', 'cv2/.dylibs/libgnutls.30.dylib', 'SYMLINK'),
  ('libssh.4.10.1.dylib', 'cv2/.dylibs/libssh.4.10.1.dylib', 'SYMLINK'),
  ('libxcb-shm.0.0.0.dylib', 'cv2/.dylibs/libxcb-shm.0.0.0.dylib', 'SYMLINK'),
  ('libsamplerate.0.2.2.dylib',
   'cv2/.dylibs/libsamplerate.0.2.2.dylib',
   'SYMLINK'),
  ('libvidstab.1.2.dylib', 'cv2/.dylibs/libvidstab.1.2.dylib', 'SYMLINK'),
  ('libbluray.2.dylib', 'cv2/.dylibs/libbluray.2.dylib', 'SYMLINK'),
  ('libfontconfig.1.dylib', 'cv2/.dylibs/libfontconfig.1.dylib', 'SYMLINK'),
  ('libSDL2-2.0.0.dylib', 'cv2/.dylibs/libSDL2-2.0.0.dylib', 'SYMLINK'),
  ('libavfilter.10.4.100.dylib',
   'cv2/.dylibs/libavfilter.10.4.100.dylib',
   'SYMLINK'),
  ('libxcb-shape.0.0.0.dylib',
   'cv2/.dylibs/libxcb-shape.0.0.0.dylib',
   'SYMLINK'),
  ('libbrotlicommon.1.1.0.dylib',
   'cv2/.dylibs/libbrotlicommon.1.1.0.dylib',
   'SYMLINK'),
  ('libpcre2-8.0.dylib', 'cv2/.dylibs/libpcre2-8.0.dylib', 'SYMLINK'),
  ('libintl.8.dylib', 'cv2/.dylibs/libintl.8.dylib', 'SYMLINK'),
  ('libgmp.10.dylib', 'cv2/.dylibs/libgmp.10.dylib', 'SYMLINK'),
  ('libtasn1.6.dylib', 'cv2/.dylibs/libtasn1.6.dylib', 'SYMLINK'),
  ('libidn2.0.dylib', 'cv2/.dylibs/libidn2.0.dylib', 'SYMLINK'),
  ('libhogweed.6.10.dylib', 'cv2/.dylibs/libhogweed.6.10.dylib', 'SYMLINK'),
  ('libp11-kit.0.dylib', 'cv2/.dylibs/libp11-kit.0.dylib', 'SYMLINK'),
  ('libnettle.8.10.dylib', 'cv2/.dylibs/libnettle.8.10.dylib', 'SYMLINK'),
  ('libunistring.5.dylib', 'cv2/.dylibs/libunistring.5.dylib', 'SYMLINK'),
  ('libgraphite2.3.2.1.dylib',
   'cv2/.dylibs/libgraphite2.3.2.1.dylib',
   'SYMLINK'),
  ('libglib-2.0.0.dylib', 'cv2/.dylibs/libglib-2.0.0.dylib', 'SYMLINK'),
  ('libhwy.1.2.0.dylib', 'cv2/.dylibs/libhwy.1.2.0.dylib', 'SYMLINK'),
  ('libjxl_cms.0.11.1.dylib', 'cv2/.dylibs/libjxl_cms.0.11.1.dylib', 'SYMLINK'),
  ('libbrotlienc.1.1.0.dylib',
   'cv2/.dylibs/libbrotlienc.1.1.0.dylib',
   'SYMLINK'),
  ('libbrotlidec.1.1.0.dylib',
   'cv2/.dylibs/libbrotlidec.1.1.0.dylib',
   'SYMLINK'),
  ('liblcms2.2.dylib', 'cv2/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libgif.7.2.0.dylib', 'cv2/.dylibs/libgif.7.2.0.dylib', 'SYMLINK'),
  ('libjpeg.8.3.2.dylib', 'cv2/.dylibs/libjpeg.8.3.2.dylib', 'SYMLINK'),
  ('libtiff.6.dylib', 'cv2/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libmbedcrypto.3.6.3.dylib',
   'cv2/.dylibs/libmbedcrypto.3.6.3.dylib',
   'SYMLINK'),
  ('libcjson.1.7.18.dylib', 'cv2/.dylibs/libcjson.1.7.18.dylib', 'SYMLINK'),
  ('libcrypto.3.dylib', 'cv2/.dylibs/libcrypto.3.dylib', 'SYMLINK'),
  ('libssl.3.dylib', 'cv2/.dylibs/libssl.3.dylib', 'SYMLINK'),
  ('libleptonica.6.dylib', 'cv2/.dylibs/libleptonica.6.dylib', 'SYMLINK'),
  ('libsharpyuv.0.1.1.dylib', 'cv2/.dylibs/libsharpyuv.0.1.1.dylib', 'SYMLINK'),
  ('libXau.6.dylib', 'cv2/.dylibs/libXau.6.dylib', 'SYMLINK'),
  ('libXdmcp.6.dylib', 'cv2/.dylibs/libXdmcp.6.dylib', 'SYMLINK'),
  ('libsodium.26.dylib', 'cv2/.dylibs/libsodium.26.dylib', 'SYMLINK'),
  ('libavdevice.61.3.100.dylib',
   'cv2/.dylibs/libavdevice.61.3.100.dylib',
   'SYMLINK'),
  ('libavif.16.3.0.dylib', 'cv2/.dylibs/libavif.16.3.0.dylib', 'SYMLINK'),
  ('libz.1.3.1.zlib-ng.dylib',
   'PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'SYMLINK'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('Python3.framework/Python3', 'Versions/Current/Python3', 'SYMLINK'),
  ('Python3.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python3.framework/Versions/3.9/Resources/Info.plist',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/Resources/Info.plist',
   'DATA'),
  ('Python3.framework/Versions/Current', '3.9', 'SYMLINK')],)
